_______________________________________________________________IMG_20220903_195236.jpg_______________________________________________________________
ImageWidth - 3072
ImageLength - 4080
GPSLatitudeRef - N
GPSLatitude - (20.0, 36.0, 18.2)
GPSLongitudeRef - E
GPSLongitude - (72.0, 56.0, 8.4)
GPSAltitudeRef - b'\x01'
GPSAltitude - 51.104
GPSTimeStamp - (14.0, 22.0, 38.0)
GPSProcessingMethod - b'ASCII\x00\x00\x00GPS\x00'
GPSDateStamp - 2022:09:03
ResolutionUnit - 2
ExifOffset - 211
Make - Xiaomi
Model - 2201117TI
DateTime - 2022:09:03 19:52:36
Orientation - 1
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0220'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ExifImageWidth - 3072
ExifImageHeight - 4080
DateTimeDigitized - 2022:09:03 19:52:36
ExifInteroperabilityOffset - 3083
SceneCaptureType - 0
MeteringMode - 2
LightSource - 21
Flash - 16
FocalLength - 4.25
FocalLengthIn35mmFilm - 0
MaxApertureValue - 1.69
ExposureBiasValue - 0.0
ColorSpace - 1
SubsecTime - 563
SubsecTimeOriginal - 563
SubsecTimeDigitized - 563
DateTimeOriginal - 2022:09:03 19:52:36
None - 0
ShutterSpeedValue - 5.643
SensingMethod - 0
None - {"mirror":false,"sensorType":"rear","Hdr":"auto","OpMode":36869,"AIScene":0,"filterId":66048,"zoomMultiple":1.5895328521728516}
ExposureTime - 0.02
None - b'\x00'
ApertureValue - 1.69
FNumber - 1.8
SceneType - b'\x00'
BrightnessValue - 0.0
ExposureProgram - 0
ISOSpeedRatings - 93
None - b'\x11\x94GOy\xab"\x9d\xf2\x9c\xc9\x044\x14\xf9\xeb\x84P\x08\xd3\xc3\xf7\x15\xea\xd7\xfa\xf4u\xf8A=Z\x8d\xf0\xa7wNilR\x18\xf8\x98H\xe1\xf6\xde\x05\xc3\xb2\xbd\xfc\xe5\xdbmB\x10:\x81\xb7\x02\xc7\xbe\x8e\xb6\xf1\na9\xfc\r\xf6x\xe5\xd9\xfcb\x02!g22\xea8\x7f\x0eU\x9f\x12>\xe4\xc35\x93\x1c\xef6\x81*v\x7f\x86\xc6\xa9/\x8d\xaa\x19j\xd5%\xe0v#p\x92\x9f\xc6\x9d\x97\xebI\xed\xef{\xbc\xc5\xfc\xb9\xfe\xd9s\x9a\xfc\xf2@\x13,\xb1\xbcM\xac,u\x11\xfc\xeeY\xf2?+(Pi\xae\x83\x15\xc9\xc1\xef@\x8foI\xf1a\xb65J\xae6\xaco+\xb2gQ\xd5\xe1\x9e\x05\x03\x03rY9K:^\x1f\x05~d\xbfF\xf6\x14\xcc\x98\xb5W\xd9\xdf\x93)\x9fY\xfc`\'\x8ee\x07t\xf3\x12\x83Jw&\xff\x8e\x13N/~&\x0b\xca\xd0u\x87\x1cuw\x0e\x9bB\xe4\x8d\x19G\xc2\xcb\xbe\xb3\xb3I\xaa\xdfgs\x1eX^\xa3Z\xbe\xfaS\x90\xe5\xaa>\x94V\x14\x99\x92.\x12W\xbb\x16C\xda\x1d\xe8"\xec*1\xf2J\x86W5\xcd\xabZ\xed<\xab70\xa3\xae \xafM+\xf8\xcdP\xdcQS\x9f\xden\xcco\xd9\xcb\xd2toZ=\x12\xd6\x7f\x1a\x97\x9f@\x1e\xe9G\xf3\xe3\x92\x98_\x7f\xba\x19;\x1bd\xfe\xdc\x97g\x7f\x19\x8b\xc4\xb8p\xa0\x96q\x89\x9c\x12+r\xe8Jb\xdbI\xca%\x1a\xb1\x16\xdb\x93\xfb\xe9\x06\r\xe8\xf5\x15\x91\xb3\x16\xb7\xaf\xb1\x16.\xab\xb8]\xb2\x9a\xe3\x9a\x81B\x1a#jSl\xad\x00{_o\xc9\x04i\x93n\xbe\xec\xd4\x1f\x9b\x9c\xc0f\xa3\xd8\x07\x99#u\x83\xd4OxH\xf8\xa6F\xc0_\x88M\xb0vC\xb8\xb3\tv#j\n\xb0\xadl|:\x0c\x9f\x11\xee\xe2\xd1\x82\xc5\x12\xba*|\x00\xe8\xb1v\xc5\xb2\xb9v\x10\xc9\xba\xdb\xd3\xe5\xafO\x04\x10v)\x06\xb8\x01P\xde\xa8\\\xab\xbe\x00\x05\xc4\xd8\x07V\xb6\xdc*;%\xebN\x8d\xaeb\xeb\x16\xfdD6U\x99*\xd6\xf4\xfa8\xcd\x85O\xe4\x84\t\xdd0\xb5A.4\xa9MA\xf6\xc4\rK\x15\xa3Q\xbf\xba\x9c\xa9g\xa7\xde\xde\x05\x19\x83\xaa\x8fkP\xc1\\\xe6\x1foQ\xacng\x04TrK\xe5\xdbXs\xcd\xf7\xc1Aj(\x8a\x9a\x8c`(H /{g\xb8\xcc&c\xc0\xb0\x83\x93\x9e\x047j%\xaf2t\x11LLV\x80\xfdC^\x14%%K\xc7\xf9y\x8f\xa8\xf05\xc2\xc5\xe7Yq\x97\xc6 \x108(\xfb\xdb\xde\x04\\Y\x04\xe3\x8f\xa5\xc2GY5Dd\xc8i\xad\x03\xc0EY\x8e6_\xb2t;\xe8\xf5:\xbb\xc1\xe7\xc4\xa6w\xa9\xf2\x86\x96%\x8f\x10\xfe\xa2\x95\xff0\xa0\xc3{\x93$\xca\xfdDy\x0b\xc3\xb9\xbab\'\x11\xec\xd1\xa9\x08\x93P<}\xcc\x1f\xe1\xbcp\x13\x11\xe6\xbb+\xcf\xed.\xf8D\x16\xbb\x90Du\x16k\x01W\x1a.\xe7\xff~l\xc1\x0b3\xdb\xf4\x08Z\xb4\xe9\xa2\nKg\xc0\xd2\x82wZ\x9b\xb1\xc8\x16I\x0b\xeb\r\x83!@Q\xd3\xbe\xeb\xe5m\xae\xe2\x9a.z\xe6\xc3~\x9f\x1dn\xaa@\xdf\xcc\xd8\xe5\xcb\xe8\x14Y\xf4n\xb0a\xb1\xbf\x8cI\xbc\x0bI_\x14\t\xd4\xd2>s4WhE\xac\x91\t4`\xc9\xd3\\{h\x07\x99\xe8\x08A\xc9Iw\xa2\xea\xc7\xebMmE)\xe6h\xd8\xd5|,\xc8\x1e\x189\x1de\xdf\xca\xad\x19\x0c\x98\x91l\xfc\xbfY\xd6d\x95\x18fZ\x9c\xca\xb4\t\x1b\xf5A\x9dG\x194\xe2Q\xefL6\xcf\xa7\xba\x8f=\xabIxi\xa0\x96\xd9\x06o$\xa2\xf0\x95\x94\xbd\x89]\xc8\xc4Om=\xbd\xc1o\xa1\xa3\xb2\xc0\xd9\x8b\xdek\x1a\x96\xc6\x7f\xfc[#\xa6\xd6\xc3\xcei\x1b\xbc\xb9\x08\t(~q\n\x98\x1a\xe5\xaf\x8a\xbc\xac7&\xd2\xf0@/\x05\xb3\xb3y\xd4\xd1\x1f\x92f\xf5=\xda3\x8e\x93\xfb\xb8P\xf35b\x1d\xeep\x8e\x06\x17W$\x8f\x01N\xcf\x96\xf9n\xfa&\x8eI\x96%\xaf\xf0\xa6\x87\x91\x9b\xecNx2\xe3\x18\x83\x1a9\xceH\xd4\x9a\x82&B\x02\x8d/A6\xaen\x18\x8f\t\x83>\xed:"\xad\x12\xcd#\x92\x12JO\x84\xe9\x08\x8c\xbe\xf2Ea].\xae\xa9\xb7\xcc2\x0f%\xe2\xe3C\xf2W\xce $\xd3X!\xd7\xfe\xa8D\xe71\x89#ed\xae\x16\xda\xbc\xfd\x17\xe9*8p\xdd\xc77\xc0\xf2\xecsl\x01\xfa\xbf\x8a\xcc2q\xc9=\x19\xfc\xca~#\xd0\xdd\x11\xec\x8c\xa3]\xa0W\x88@$$\xd0\xf4\x93\x1e7\xe3a%\x84\x1c\x0c\x17\xc6JI\x0e\x1eY&\xcc\xc9\x90pV5]\x84\x17\xeeJJ7P\xf6\xd70I\xc2-|\xd6\xd5\xfaV\xbc\x96\xdcS\xcf\xe4\x9c\x13f\xe6P\x08[\xb4Z\xa3\xd1\xc9\xab\x1f\xa6\xf6\x1e3\xad\x9c&\x88\xc03\x04V.\neQ\xe4\xbe\xe5-j\',\xb2{o\xa6 1\x80\x0e\xf0\xdfV\xc2\x9fR\x06^\xd0\xcay\xe6|\xe4\x9f\xed\xc5W\x19\x11\xc9\x8a\x94\xfd\x12\xae\xa2\x9f\xc6\xaa\x06\xe9\xe0Z_\x90\xd8^\x9c\x19\x95[w\xd3\xa1\xe08F\xb1\t\xddT\xca\xa9\xc7C\x03\xce\xc8\x13~\'\x07UF`#z\x8c\xbf\x9fJ\x8e\x9e\x7f\x08\x9e\xbc\xd1\xae\x89y\x1cH}\xc7\x1aEP\xa4\xd8\x8d\xdaP\x84Y\xea\x96\x89\xa4\x1c(x#5Mb\xa4\xb9\x00\t;\x12\xac}F\xf6}\xd7\xad\x8d\xc2f\x10\x8f\xdc\xed\xf1X$\xad\x15\xe3\x0bS5\x11\x8f\xed\x11\x1c\x9d\xbad\x1b\x94\xd0:\xdf\xc0\x98\x80\xa6\xa00k`\x80F&[V\x8aq\x13N\xdf\xc0\x1d\xfe\x89_\x1c\xc1\xd0\xb6a\xf3Ij$F\x1e;\x80\xc4Q.\x97\x0b\xeeDK\x9d\x1f\x84\xe3\xc3\x8b\xfc\xe3y\x15]v\x1e\x0f\xc68\xd6\x92\xc2\x1e\xe5\xc2\xb0\x84\xb8tv\xf8Q\x07\x80i\xc8\xe9^zF\xc1\xb3\xceu\xd2\xfa)P\x1a\x9f\xb5cn\xf8~u&\xac\xa7\x81\x086\x91\x9ae\xba\xea\x01B\x8c\x9e\x1eJ\xfa)$\xb7!\xa6\xfdz\x1d\x85\xa6\x9a\x12\xf9\xb0\x15z\xb9\xbc\x94\x08\xe0\xef<\x16\xf37mj\xd3\xa7\x83@\x90\xf8S\xe9\x1c \xc4\xd4\x0b\nQ\xfcl.\xcc\x1f%\x9d\x0b}\x8c\xe9\xf5\xc9\xc5\n\x81/\xc0\xc3\x9a\'\x03\xf6\x05\x14\xa0\x865\xc5\x050h/\xccG[\xb8\xdc+\t\xc2|e\x9e\xf7\x13\xd9\xebm\xa9\xf0$6\x19\xb0\x19\x85\x81\x99O\x9d\xd5\x95Q\x12\x80P\x9a\x08}`\x1a?\xe5\xb5\xc9t\xda\x9b]\x9e3y\xfeI\x0f[\xd6\x0b,\xc7\xdc\xeb\x8b\xba\x93\xfd\xfcsP=\x04X\x9d>\x15?\x97~\x06\x9dk\r\x16:cnRW\xe8h\xc50\xeb\x8f\x0f\xebP\x04"v*\x95eQY \x17\x8f\x84\x7f\x92\x9e\x1e\x15J$ya\xbc\xff\xd6y\x95p\x08\x97\xdf\x90\xda7\xd2\xe1\xa5\x00\xeb~\xd9f\xf4ht\x86\xe5\xd5)\xdb\x0eOXd\xb5\x8d2\x07\xf4\x88\xcd\x17\xd6\xa5\xc2T+}\xa1f\x9a.\xf4\xa8\xab\xcd\x17zBQ\x15\xc9\xd9K\x03\x0f\x18\xef\xf7g\x97\x0e1}FV\xdfNw\xed2\xb3\xb5H\xd9\xf5\xe4\x82\xde\x04\xe1O!r%ik\xfe\xc7\x93\xb1\xbc\xab\xc6\xcc\xae\xee\xc5\x94"\xe8u\xb8`i\xcf\xdfa\n\x8c\xe6\xda\x8b\xb9\xfe>;?qX4OdT\x7f^\xe5f0\x1c\xc8\x84[qO\x000\x82~_\x99\xa6L\xbb\x86\xbd\x1d\x83*\xa6\xff?-\x9a\xb2q\xcd;\x8a\x9e\xd7\x05\xc8r%\xc9#H\xd2\x11\xec}G(\xe1s^s-\xa8\x8d\x0e^\x0c\xb9D}\xd5\x89@m\x1a<\xd4\x07?j&\xbc\x90\xed\x88h\xddR\t\x97\xba\xc2U\x01`\x11\xb4\xb0\x96\xb7\xa4\x08\x92t\xd4uQ\xd9\xaf\xf1Z\xc3\xab\x1a\x02\xaf:S\x94$\xbd\xedK\xbf\x18d7,\xd6\xa8\xa0\x15\x16\x9cLw\xf6#%\xffNm\xca\xc5B\xb9\x12\xd69\xe9\x1d\xb8.\x92\xc6-\x1f\x0f$j>\xb3\x80\x19Xa\x9f\x9d\xf0\x85\xfaV\xe6\xf8H\x19\xe8U\xfd\xa1\xd6\x0c5\x01\x0ci\xb2\xf6J^b\xe3zP]\xd0\x13\x9b\xfb6v\x19\xa8\x99\xf9\x95z/\xb6L\xfb9\x89$\nv \xc4\x9a\xb3e!@-0\xbb\xf0D5\x1dg6\xe0\xe3\r>\xaa\x996\xf6\xd0\xe2\x9b\xf1]\xcc \xc4.\x12\xa3*\xa5gh\x93\xe30I\x1fb[\xb2\xe1\xf3\xe7\x14 \xa3d-\xc4\x03\xf6\x10\x18\xbbIF\xa1\xf1\x89\x9ed\x9d^\xd7>\xad%w9\x13\x99\xba\xd0\x1e\xf4\xd2\xcf\x1e[\xb6,\r\xad\xa5U\xd5\xa3\xd4\xcf1\xb1\xdbjS\x93\xcb\xf5\xaf\x8fK\xfc\x02c\xddA\xad\x8b\xc4P\x17\xbba\xda\x9b\xdc\xdd\xcf\xb8\xf4\xa8\xf9\x90\x13O+\x8d\x89Y\xb3\xde\x9ct\xc8\x15\x9fL\xaa\x86\xca\xc0E\xb3\x8c\x0b\xbe\xd2\xe2'
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
None - Redmi Note 11
None - 163
https://maps.google.com/?q=20.605055555555555,72.93566666666668
_______________________________________________________________img.jpg_______________________________________________________________
ImageWidth - 4080
ImageLength - 3072
GPSLatitudeRef - N
GPSLatitude - (21.0, 10.0, 40.68)
GPSLongitudeRef - E
GPSLongitude - (    72.0, 44.0, 11.8)
GPSAltitudeRef - b'\x01'
GPSAltitude - 25.518
GPSTimeStamp - (4.0, 57.0, 54.0)
GPSProcessingMethod - b'ASCII\x00\x00\x00GPS\x00'
GPSDateStamp - 2022:10:07
ResolutionUnit - 2
ExifOffset - 211
Make - Xiaomi
Model - 2201117TI
DateTime - 2022:10:07 10:27:50
Orientation - 1
YCbCrPositioning - 1
XResolution - 72.0
YResolution - 72.0
ExifVersion - b'0220'
ComponentsConfiguration - b'\x01\x02\x03\x00'
ExifImageWidth - 4080
ExifImageHeight - 3072
DateTimeDigitized - 2022:10:07 10:27:50
ExifInteroperabilityOffset - 3066
SceneCaptureType - 0
MeteringMode - 2
LightSource - 21
Flash - 16
FocalLength - 4.25
FocalLengthIn35mmFilm - 0
MaxApertureValue - 1.69
ExposureBiasValue - 0.0
ColorSpace - 1
SubsecTime - 689
SubsecTimeOriginal - 689
SubsecTimeDigitized - 689
DateTimeOriginal - 2022:10:07 10:27:50
None - 0
ShutterSpeedValue - 9.92
SensingMethod - 0
None - {"mirror":false,"sensorType":"rear","Hdr":"auto","OpMode":36869,"AIScene":0,"filterId":66048,"zoomMultiple":1}
ExposureTime - 0.0010319917440660474
None - b'\x00'
ApertureValue - 1.69
FNumber - 1.8
SceneType - b'\x00'
BrightnessValue - 0.0
ExposureProgram - 0
ISOSpeedRatings - 50
None - b'\xc5CJP%\xc5\x8b\x12\xadX:\'|v\xa3\xcb\x1c?\xf5\xf1\x04w\x9aLiaL\xb3\xd2\x17{\x1e\xf9\xf8\xa2\x11\x91\xf6rq\x0bVh\xa51\x03\xfc\xda\xfc\x98\xa0z\xaf\xb8\xdcp\\\x0f\xdfM\x9a\x8f\xf3\xa8%Uyc\xf9\xbcp\xc01J\xd0^\x87\xa5\xa5\x9f^<\xd3\x96\x13(Z\xc5\xe5Oyw0\x10\xa6\xabc\xe4\xdf\xb1\xac\xcc>\x11\xc3x\x8c\xbe\xdc\xcf\x1f\x7f\x9d\xcav}\xd6\xa4\xcb\xb7\xc1\xa1\x91\x9eoT\xfa\xe5\x8f\x9f\xe0F\xdcy\xb2\x0fE\xd7\x8fc\x81kyO\xf9\xfa\xd1\xf6Kk~\xe8\x1e\x81\x9c|T\xc52\xb2Ee{\xe7\xe9\xec\xc9P\rI\x815\xe7\xf2~\x94G\x97\xfc\xa6\xb8\x80* \x02\x98\x99?\xd4\xeb\x9e\xf1\xd3\x10\x99Xh\x8c\xcft\xce\xbb\xf4\x98\x8a\x9a\xcab\xa3\x1b+\x0f\xbd\xf2&\x11\xc3:v\xc3\xf4\xc2;\x91)\xd3\x7f\xbc\xef\xd1\x15\x11z\xa3@N\x84\xcd d\x105;\xd8R\xb9!\xe0\x95U\x87\x063T\xd9\x03!\x1f\xc0F\x12\xb8[\xb2m\x02\x1eD\xc3\xa2\xe0\xa4\x1ff7\xc8\x0f\x8b0L\x02/\xa4>\xadt\n\xf8\x93\x17\xd0t\xb3Y\xbc;iY\x9c\xf5/\xd2*\xa4\x18b\xa6\xdf>\x0c\x8a*Zz\xe2\x9a\xa6\xf2\xfcSg\x96vPw\xefu3C\xb4Vl\\\\\xd6\xd7H7\xa2m\xe7MCt\xc3\xd4\x08\xd7 \xafYW\x88\x7f\x92\xfa\xb1\xc2\x86\xf8\xd6\x82\xd7R\xd8\xc9\x84\xb49\x99C\x81\xf0\xdb\\"I"\x0f\xab\xedq]\x82!~\x0c4\xd9V\xdd\xde\x86b\x00@\xafp\x88:\xbb\x16\xedrH\x92W\n\xf6\xc31\xfd\xc5~\xae\x8a\xaa\xd4\xa0<\xd7\x00\x83J\x9d\r\xd7LzW\xba2\xc9$\x84\x9c\xe6\xd6\xfe\xc0UKQ"\x05\xab\x9b\x96,\xd9\xf1\x12\xb4T\xa0??Q\xba\xc4\x06Y\xfc\x0eN$\xe5\xa4v\\\xa4/\xf8\xcf-\xb7c\xab\x1a\xcfJ\xd6\xad\xcc,h1\xa3\xb6R\x00\xc9\xb8\x16\xa6,D\x8fA\x0e\xbc\xd3\x07\xbb\x9a?|g\x83\xfc\xc0I)RQ\x84\xb4\xf9\xf8\xdbd\x99\x0eY\xa0\xcej\xf9\x04yy%\x95f\xcc\xb3\xb7\x88&\x99_\xcb\xb4*~Uc\xb5\xccI\xf5\xe2\x0b^\x9a\x84!\xbdL\x85\xa6(\x83\x89s\xd0D\x0cG\x8bK\xcf.\x13\xbe\xf8\x8b%\xc56\x9f\x8fJ5\xc1\x0e\xc9*,\x1d\x1a\xf3\x87\x07\xb4\x1a\xad\xde\xc4gf\x90\xc5\x13\x83\xd4\xa1?KBV\x0c\xa9\x8e#c7\x9bW\xeb\xc4\x11e\x13\x82\x06f\n\xbc\xe2h\x80\xc4\x98G&\xad9\xd6_`\x9fQ0\xa0%\xe5K\x08\xbd\x91\xd19\xc3\xcc\xd4\xa6o\x87<o\x14Tb\xe6\x11\xc6\xb8\xd2}\xd9+\x11T\xac\xb4+a\xc1\x18\xd4h\xd3B\xb7rZD\xdb\x81\xcc\xe2y[\x9a\xdf\x89\x9c\xfa\xbf\xe6\x00\xf2v\x08A\xe3v\xcf\xa66\xfb\x8e\xc3s\xac%0IW-\r\xbb\x10\x9bF\xb9\xbdJr\x95\x7f\x86\xedv\x12\x1681%_E\xe9\x93e\x9c4G\'U\x0cQ\xa2\t\xf8\xe9\xe2F\x9a\xba)\x8ef[\x1c\x06U\xfc\x838\xb3\x94t\xdc\x18\x8e\x8f\xe8!\xe8U\xd1)m@\x03\x92\xac\xfe\xd8{\xea\x0b\xc2g\x8a\xc6 \xe3\xbbq\x9b/ \x00\xb0\xe63\xf3Q\xfc\xa5j\xeeScz,\x82Z<\xbe\xdd\xc0\xbb\x19\xbd\x0f\xd5\xc4Nu \x0e&\xa2\xd0\xa5\xc7\xec\x9e\xfa\x0c\xaaj\x9c9i\x99\x14\x9d\xa3\xab\x16s\xee$\xd5\xf8+\x96\rO\xb7\x8b\x8c~\xb1S~\xc8\xb0\x9cuq\xb6\xaa(\xfb\x1b\xa0;^F\xf8v\x11r\x12X\x0e\x93\x1b\x84/r+q\x1fw"\x06\x80\xd0+\x930\x96\xd5\xf1\x13\x97=\xea\xdb\x8f\xba\xed\xb8\xa4D\xe50\xf9b\x0b$\x10\x7f\x9c\xac\xd5\x06\xefd\x90U@5\xe3\xdb\x93\x1d\xd7Q,\xe9\xc8\xa6\xd5\xac\\\x1a3|\xc1zBm^\xd8\x96\xaf\x88\xeb\xfbn\x95\x88\xb3\xdb\xc2"\xf9Q\xc2n\xbct\xc6\x1b~\n\x04\xb6J\xec\xdd@\x92S\xec\x8e\x01\xd9\xdc\xa4\xe8F\x97\xfe\xea^\xed!(\x14\xe6\x88Z\xb8\xba\xca\xd8 Yz\xb5\x94X\x17\xf1\x8aE\xb9\x8b\\<\xf9\xebc\xc8G\xf3\xa8zf\xc8\x1a\x02a\x07\xf6\xc8\x89\x91\xa4\xfd\xd3\xf4\xcf\xd2,\xbe(\xa7*\xd4R\xce\xb6\x06\x8a"\xea\xfb>\xafp.\x1f\xc3\xecg\xb3\xees\xb8\x8f\x12.4\xbfim\xac\x9d\x94m\x88\x82\xa2\xb7zE\x8bz\xe5"L\xaf\x03?9\x19\xa3V\x1e\xac\xf0u\x05\xb6gJ\t@\x87<,k\xf5\xed\x93\xc5|\x88\xbdA\x92\'~\x18\xbd(\x0e\xf7\xa0t3\xd8Z \xc0\x9bw\x80\x02>\xd8\xb9\x81+Br\xc9\xad{\x8d\x92\x87}\x1e1\xe4\x1e\xb5\xdb\x1b\xc9\x85I\xed\xc3\x1d\xceH\xcd\xb2\x92\x9e\xac\x8f]\x0e\x1d\x87\xa7\xd8\xf2%\xd4:\x80u\x92\xf2\xe0Z\xa5x\xa3\x0f5 \x16\x8d\x956\xf9?\xc4\x11\xbf\x92\xbd\xfaE\xea\x9d\x1fqB\xe7\xd1>^\xd3\xecn\xca\xe9\xd3#!\x83 \x84[\x936\x9dI|w\xfd\x8es\xbb\xdb%\xd5\x17\xd7\x88\xdb\xaeF\xc6r8\x98\'u\x96\x9a\xdaq\x9b\x12\x8e^3\xa7\x1f\x99J\xaf;\xfa\xab]\xfe-<0W\x82\xd8\x17=\xb4\xec\x9e\x81\xb8\xe9K\xc8\x84\x95kRAHWL\x03\xeb\xf1\x9dfFeKF\x8aw\x9ezD\xa3\xc3\x89\xddA\x19\xbb\x1esU\xd9\xb3=\xa8\xa7\x0eA\x1f\xb3\xa4e\x8c\x9d\xb1\x87\x91`uI\x93\x9d\xa7L\xf9\x96\xb6}\xa5\x05\xfe\xf4C\x86\xaaD\x18\xdb\xbf\xc8-3\x8f]t\xa2v\xdd\xa5\xb0\xc1\x92\x02Z+\x1bd\x16\xf9\xc3=\x93\x8f3oHq\x7f)y\xb9$\xd2\x14\x0ew\x85\xc8\x90]\xa5\x04\x9b\xd4\xf9\xe1|\x89\x86F\xe8{\x92Xb\xb1\xa0I\xd9|\x97\xd5\xd9=.\x97|\xe9=5\rv\tfx\xe5\x7f\xed1\xef\xe2\xb6\xa2\x1a\xa8<\x8eF\x84Y?\xc9/\xef\xed\xbc\xbe\xeeY\x1a\x9b\x03.\xddC\xca\xb0QlnJ\xc2\x96\xb1ZCs\xa9g\xd1=\x8c\xf2\x10\xc4\x14 \x88\xe23\xa7\x14B.\x021..j\xe1\x0e1)v\xb5\n\xfc\xd3\x86^\x08\xa3x\xb2\x03{\xf0\x9cXv\x0c\x11kql\x03\x84\x0b\xd9&\x11>`\xc5CZ\xd5\x03\x93D\xb0\xfe\x86\xce\xdf\xfa\xd2\x19\x9d\x8e\r\x93\x82\x12\xa9\xa5\x94\x12\xd2t\xef\xb1\xe4d\x7f\xba\xfe8\xd0\xaa\x1bz\x97UV\xe5\xed\x80\xa6\xfaw\x83At\xa2\t\xafD]\xb1)\xec\x0c#\x9e\xa2\x02\x08C\xa4\xab\x84Z\x8b\x17\xec)*/\x9fE\x8cI\xde\x03\xb5\xaaR1\x9b\xd4!\xc2K3\xf7\xbcU\xce\xee\x86waqT\x80A^\xf2\xf4\x0b\xfdC;\x87\x1c\xb49\\\xae6[\xd9\x97\x11O\x98\x06\xa2\x14A\xbe\x86\xe7F5T\xd0\x16U\xb7\x86\xdeE/\xf2\xe8w\xd7\xc5a\xeb\x02\xcc\x85\x9eo\xd6@\xdf\x9cw\xe4\x13e\x9d$\x08\x8d\x1ct!d\x19\xca\x82\x1d\x92K\xb5\x9f\xd3\xf8\x9f&\x01\xf1H\x9e\x9a\xb2\xbf\xb2\x19#\xd4\xee\xc2\xe1\xaf\xf7\x9a-\xae\xa4]-\xe4\xc4\x1ck\n3C\xce\xd1\xa7\xcc\xaf!\x95\x1dg\x1a35\xec\xf1\x9f\xad\x0e\xc3\xef\xcc\xd8\x1d\x863\xd3\xd1\xde\xcb<\xd0\xad\xd2b\x89p\xcf\xfd\xbd-@\x9c|\x17\xc9\xe8\x96\xc5w\xe9%\xfc\xc4\xf4\x7fA5\xa6a\x9a\xa2{\xb8\xb2/\x1e\xcf\x13\x06\x15(\x14R\x17z\xad?\x04]R\xdf\xba\x01\x1f\xca@\xbf\xc4\x076\xd1\x9cm\x88\xac\xa9\xba\xcd\xac\xe3\x87P\x97L\xd2\x01\xf8\r3\xb3B@2A\xfb\xffTF-\x94\xe8\x17\xfd}\x92\x1b\x07\x16\xef\x19~\xf7k\xf5p\xe2\xa8\x97\xa1+hk\xf1\xd5e\x89\xe7"a\xcfd\xb1\xb3}\xfb\xb4\xde\x9b\x1b\xf0\xd9\x854\r\xac\xe4e\xa3\xe1\xfe!o\xa6\x05$zH{]\xef@\xb8H\xb9\xed\xb4\x85\x87\x85\x86\xc4u\x02\x19\xf0\xaay\xa3SYa1-\x08\xb7Zl\x95|\x96f\x95\x10\xe0\xf2\xd6>\xd8\xf7/\xfd\x0bQ\xc3Q\xad\x8a=Q>G\xd7^K\xc4i\xf50\xca\x879\xb2\xae\xd1\xdf\xc0\xaf&\xaa\xc2\x05\xd5\xbf\xe8\xf4k\xa8jcO\xf06\x16\x06\x14\x81\xb1\x1a\x97\xf1F\x10\xc4\'\xa4\xc0$\xd8\xb2\xcd\xf8\xb6V>_\x87\xbc\x04\xb8\x81_\xf4XY<\x90M\xe9OqKt\xbe\xca\x90\x8a\xa8zuJ\xbc\xe5b\xd4\x14\x0fy{9\x8e\xf4\xa1?\x89f\xfb\xa9\x0e\xba\x81\xa6z1\x82\xed2\xd6Gj\xcdW d\x18m.\xa4\xe8*1\xff\xf8n0\xd7\x8dx\'\xa3\x03\xeb[\r\x98\x88\xb7h\xf9^\xc4\xbe\x99\r\x8e\xe5r\x90\xf9\xf0\xb3\xe5\x9e\x9f\xac\xc53rk\xe2+\xfa\xc8D9\x83Qj]\xe5\x071\xffTH\x98Yf\xcd\xea\x86\xcd^\xc2\xd4\x18\x1b@\xa0f0]\xc7\xd3'
ExposureMode - 0
FlashPixVersion - b'0100'
WhiteBalance - 0
None - Redmi Note 11
None - 163
https://maps.google.com/?q=21.177966666666666,72.73661111111112
_______________________________________________________________WhatsApp Image 2022-10-07 at 9.49.29 PM.jpeg_______________________________________________________________
WhatsApp Image 2022-10-07 at 9.49.29 PM.jpeg contains no exif data.
